[33md34e062[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Testing Branch
[33m4e0e6f9[m[33m ([m[1;32mTestingBranch[m[33m)[m Testing how to Branch
[33m8af2eb6[m[33m ([m[1;31morigin/main[m[33m)[m Implemeting SEO fix 1
[33mf5b31ea[m Implementing SEO features
[33m806e4c4[m 3ra Entrega CoderHouse
[33m5cc8095[m Implementing SASS examples
[33m6d70011[m Bootstrap fixing
[33mfbcac7d[m Implemeting more BEM
[33m12a3955[m Implementing nodejs, SASS and BEM
[33mdcf5997[m Bootstrap transition
[33mda1954a[m Bootstrap Js and responsive
[33me028752[m Implementing Bootsrap JS
[33mcb3b6ee[m First implementation of Bootstrap
[33m7d5d9e9[m Fixing minor structure tags
[33m28d6001[m Fixing styles and box modelings
[33m2fe1a10[m Fixing styles
[33m732dbf3[m Animations and gradient
[33m9582ec5[m Nav style desktop fix
[33m584ffc1[m Grid and responsive implementation
[33m3ee7148[m Flexbox layout
[33m269941f[m Box modeling
[33m8029f10[m Added CSS and fixed structure
[33m78ec937[m Iframe tag
[33m5199c47[m Basic css
[33maf30a08[m Web pages basic structure
[33m62fc76c[m Create README.md
[33me69fe9d[m Fixing structure
[33med86807[m Structure implementation
[33m7e51e8c[m Wireframe of ecommerce web
[33md875d3c[m First stage
