[33mcommit 8af2eb6f45fca3531f91be4578a48d026246c21b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: leandrojl <leandroracing96@hotmail.com>
Date:   Thu Aug 12 22:51:20 2021 -0300

    Implemeting SEO fix 1

[33mcommit f5b31ea181733799c206f9f74cd74da12c7fb086[m
Author: leandrojl <leandroracing96@hotmail.com>
Date:   Thu Aug 12 21:38:52 2021 -0300

    Implementing SEO features

[33mcommit 806e4c4328213016b4f2dca573ff19d9fa5a85fe[m
Author: leandrojl <leandroracing96@hotmail.com>
Date:   Tue Aug 10 20:39:57 2021 -0300

    3ra Entrega CoderHouse

[33mcommit 5cc8095b0b91d01a3561bae38447c14d1033a27d[m
Author: leandrojl <leandroracing96@hotmail.com>
Date:   Tue Aug 10 20:35:38 2021 -0300

    Implementing SASS examples

[33mcommit 6d700117b80eb710216fdbfce563179250c957f3[m
Author: leandrojl <leandroracing96@hotmail.com>
Date:   Mon Aug 9 20:46:12 2021 -0300

    Bootstrap fixing

[33mcommit fbcac7d759681a2a5461e9a2aa662bef3b42ca75[m
Author: leandrojl <leandroracing96@hotmail.com>
Date:   Thu Aug 5 22:01:40 2021 -0300

    Implemeting more BEM

[33mcommit 12a3955893abcd789b787a5bf8a889a301b9f660[m
Author: leandrojl <leandroracing96@hotmail.com>
Date:   Thu Aug 5 21:49:19 2021 -0300

    Implementing nodejs, SASS and BEM

[33mcommit dcf599711e61faf124b901fce9ce459b80b8d39d[m
Author: leandrojl <leandroracing96@hotmail.com>
Date:   Wed Aug 4 23:24:33 2021 -0300

    Bootstrap transition

[33mcommit da1954afd3977abf85b4737e499b6a889186ab00[m
Author: leandrojl <leandroracing96@hotmail.com>
Date:   Tue Aug 3 20:36:20 2021 -0300

    Bootstrap Js and responsive

[33mcommit e028752d37cf4bdf68fc0801e48fd023846de5d2[m
Author: leandrojl <leandroracing96@hotmail.com>
Date:   Mon Aug 2 14:35:38 2021 -0300

    Implementing Bootsrap JS

[33mcommit cb3b6ee5c337432c56df58f89e76b5b649cef10c[m
Author: leandrojl <leandroracing96@hotmail.com>
Date:   Thu Jul 29 20:07:06 2021 -0300

    First implementation of Bootstrap

[33mcommit 7d5d9e9f07248ddafdbb081322782fc2ddb36524[m
Author: leandrojl <leandroracing96@hotmail.com>
Date:   Tue Jul 27 19:11:19 2021 -0300

    Fixing minor structure tags

[33mcommit 28d6001cf06df1978b8c5f1d549b7972491f0aca[m
Author: leandrojl <leandroracing96@hotmail.com>
Date:   Mon Jul 26 23:25:25 2021 -0300

    Fixing styles and box modelings

[33mcommit 2fe1a10df9e905cc68ed7c2a6ef34a9cfd89542d[m
Author: leandrojl <leandroracing96@hotmail.com>
Date:   Mon Jul 26 22:55:11 2021 -0300

    Fixing styles

[33mcommit 732dbf3f43cad82a64bbbb06b4fcfe7348d3f8f3[m
Author: leandrojl <leandroracing96@hotmail.com>
Date:   Mon Jul 26 16:07:11 2021 -0300

    Animations and gradient

[33mcommit 9582ec5371cf5e1b27ddffd9082d2da368799232[m
Author: leandrojl <leandroracing96@hotmail.com>
Date:   Thu Jul 22 21:30:59 2021 -0300

    Nav style desktop fix

[33mcommit 584ffc13a206ffe1d4bec252f371f64a3a93c05a[m
Author: leandrojl <leandroracing96@hotmail.com>
Date:   Thu Jul 22 21:13:19 2021 -0300

    Grid and responsive implementation

[33mcommit 3ee71481943583c009294ce3021290e5610de241[m
Author: leandrojl <leandroracing96@hotmail.com>
Date:   Tue Jul 20 19:10:59 2021 -0300

    Flexbox layout

[33mcommit 269941f699a541d2d86706c5a56be6545e468a0f[m
Author: leandrojl <leandroracing96@hotmail.com>
Date:   Thu Jul 15 20:37:12 2021 -0300

    Box modeling

[33mcommit 8029f10deca19010fd53a73fa230e7add8688272[m
Author: leandrojl <leandroracing96@hotmail.com>
Date:   Mon Jul 12 08:01:29 2021 -0300

    Added CSS and fixed structure

[33mcommit 78ec9370e3628e6a106ca08509a37de89817d8f0[m
Author: leandrojl <leandroracing96@hotmail.com>
Date:   Fri Jul 9 14:55:02 2021 -0300

    Iframe tag

[33mcommit 5199c47dc317cb2fdc82fbe76bbd3c7e95042bcd[m
Author: leandrojl <leandroracing96@hotmail.com>
Date:   Wed Jul 7 23:42:55 2021 -0300

    Basic css

[33mcommit af30a08cd1545e8fdf0cd3cdd503b80efcfb7066[m
Author: leandrojl <leandroracing96@hotmail.com>
Date:   Sun Jul 4 18:33:33 2021 -0300

    Web pages basic structure

[33mcommit 62fc76c7b258bb052ea573aa4585bfc5de7ed789[m
Author: Leandro J. Loureiro <38405141+leandrojl@users.noreply.github.com>
Date:   Sun Jun 27 16:56:57 2021 -0300

    Create README.md

[33mcommit e69fe9dea573f7b7538ff8d6bf0e713f1b1ee817[m
Author: leandrojl <leandroracing96@hotmail.com>
Date:   Sun Jun 27 16:55:26 2021 -0300

    Fixing structure

[33mcommit ed8680770f465be3ee17d10e88042e567a1f8e4b[m
Author: leandrojl <leandroracing96@hotmail.com>
Date:   Sun Jun 27 16:45:18 2021 -0300

    Structure implementation

[33mcommit 7e51e8c1ed03cd37eb0d93b30d19f2b1c3ad011e[m
Author: Leandro J. Loureiro <38405141+leandrojl@users.noreply.github.com>
Date:   Sun Jun 27 15:43:26 2021 -0300

    Wireframe of ecommerce web

[33mcommit d875d3c8c079342ed2fe06e81ef26026722bc3ef[m
Author: leandrojl <leandroracing96@hotmail.com>
Date:   Fri Jun 25 07:27:15 2021 -0300

    First stage
